{
  "development": {
    "username": "bbeca4194ab773",
    "password": "e5db52b9",
    "database": "heroku_4dcab6f94d485b0",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "bbeca4194ab773",
    "password": "e5db52b9",
    "database": "heroku_4dcab6f94d485b0",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "bbeca4194ab773",
    "password": "e5db52b9",
    "database": "heroku_4dcab6f94d485b0",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  }

}


